"call janus#disable_plugin('nerdtree')
"call janus#disable_plugin('ctrlp')
call janus#disable_plugin('vim-easymotion')
call janus#disable_plugin('NrrwRgn')
"call janus#disable_plugin('buffergator')
call janus#disable_plugin('vroom')
call janus#disable_plugin('ZoomWin')
call janus#disable_plugin('vimwiki')

" Set leader key to comma
let mapleader=","

" powerline
let g:Powerline_symbols = 'fancy'
let g:airline_powerline_fonts = 1
set encoding=utf-8
set guifont=Source\ Code\ Pro\ for\ Powerline "make sure to escape the spaces in the name properly
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
let g:Powerline_mode_V="V路LINE"
let g:Powerline_mode_cv="V路BLOCK"
let g:Powerline_mode_S="S路LINE"
let g:Powerline_mode_cs="S路BLOCK"
let g:airline#extensions#tabline#enabled = 1

" """""""""""
" Unite
" """""""""""
"let g:extra_whitespace_ignored_filetypes = ['unite']
"let g:unite_source_history_yank_enable = 1
"let g:unite_source_history_yank_limit=1000
"let g:unite_source_history_yank_file=$HOME.'/.vim/yankring.txt'
"nmap <buffer> <ESC> <Plug>(unite_exit)
