"turn on syntax highlighting
set nocursorcolumn
set nocursorline
syntax on
syntax sync minlines=256
set background=dark
let g:solarized_termcolors=16
se t_Co=16
colorscheme solarized

if !has("gui_running")
   let g:gruvbox_italic=0
endif

" clear match buffer
nmap <silent> // :nohlsearch<CR>


" using system keyboard
vmap <C-c> y:call system("pbcopy", getreg("\""))<CR>
nmap <C-v> :call setreg("\"",system("pbpaste"))<CR>p

" Set up softtabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Window/Tab/Split Manipulation
"   Move between split windows by using the four directions H, L, I, N
"   (note that  I use I and N instead of J and K because  J already does
"   line joins and K is mapped to GitGrep the current word
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-l> <C-w>l
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-j> <C-w>j

" Save
map <Leader>W :w<CR>
map <Leader>Q :q<CR>

" """""""""""
" Unite
" """""""""""
"call unite#filters#matcher_default#use(['matcher_fuzzy'])
"nnoremap <C-p>      :<C-u>Unite  -no-split -buffer-name=files   -start-insert file_rec<cr>
"nnoremap <leader>uf :<C-u>Unite  -no-split -buffer-name=files   -start-insert file<cr>
"nnoremap <leader>ut :<C-u>Unite  -no-split -buffer-name=files   file<cr>
"nnoremap <leader>uo :<C-u>Unite  -no-split -buffer-name=outline -start-insert outline<cr>
"nnoremap <C-y>      :<C-u>Unite  -no-split -buffer-name=yank    history/yank<cr>
"nnoremap <leader>ub :<C-u>Unite  -no-split -buffer-name=buffer  buffer<cr>

"" Custom mappings for the unite buffer
"autocmd FileType unite call s:unite_settings()
"function! s:unite_settings()
  "" Play nice with supertab
  "let b:SuperTabDisabled=1
  "" Enable navigation with control-j and control-k in insert mode
  "imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  "imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
  "imap <buffer> <ESC>   <Plug>(unite_exit)
"endfunction

" Create window splits easier. The default
" way is Ctrl-w,v and Ctrl-w,s. I remap
" this to vv and ss
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Resize windows with arrow keys
nnoremap <C-Up> <C-w>+
nnoremap <C-Down> <C-w>-
nnoremap <C-Left> <C-w><
nnoremap <C-Right>  <C-w>>

" tSlime
let g:turbux_command_rspec = "bin/rspec"
let g:turbux_runner  = 'tslime'
let g:no_turbux_mappings = 1

" =================================================
" Awesome macro that promotes Rspec locals to 'lets'
" =================================================
function! PromoteToLet()
  :normal! dd
  ":exec '?^\s*it\>'
  :normal! P
  :.s/\(\w\+\) = \(.*\)$/let(:\1) { \2 }/
  :normal ==
endfunction
:command! PromoteToLet :call PromoteToLet()
:map <leader>p :PromoteToLet<cr>

" ================ Switch between test and prod code ========================================
function! OpenTestAlternate()
  let new_file = AlternateForCurrentFile()
  exec ':e ' . new_file
endfunction
function! AlternateForCurrentFile()
  let current_file = expand("%")
  let new_file = current_file
  let in_spec = match(current_file, '^spec/') != -1
  let going_to_spec = !in_spec
  let in_app = match(current_file, '\<controllers\>') != -1 || match(current_file, '\<models\>') != -1 || match(current_file, '\<presenters\>') != -1 || match(current_file, '\<views\>') != -1 || match(current_file, '\<helpers\>') != -1 || match(current_file, '\<workers\>') != -1 || match(current_file, '\<policies\>') != -1
  if going_to_spec
    if in_app
      let new_file = substitute(new_file, '^app/', '', '')
    end
    let new_file = substitute(new_file, '\.rb$', '_spec.rb', '')
    let new_file = 'spec/' . new_file
  else
    let new_file = substitute(new_file, '_spec\.rb$', '.rb', '')
    let new_file = substitute(new_file, '^spec/', '', '')
    if in_app
      let new_file = 'app/' . new_file
    end
  endif
  return new_file
endfunction
nnoremap <leader><Space> :call OpenTestAlternate()<cr>

" ================ White spaze Killahz========================================
" via: http://rails-bestpractices.com/posts/60-remove-trailing-whitespace
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
command! StripTrailingWhitespaces call <SID>StripTrailingWhitespaces()
nmap ,w :StripTrailingWhitespaces<CR>


" disable syntastic by default
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
nnoremap <Leader>c :SyntasticCheck<CR>

" regenerate tags
nnoremap <Leader>R :!ctags -R<CR>

" 80,100 line marker
set colorcolumn=80,100

" rubocop
let g:vimrubocop_keymap = 0
let g:vimrubocop_config = '~/Documents/contently/.ruby-style.yml'
nmap <Leader>r :RuboCop<CR>

" SyntasticCheck
nmap <Leader>s :SyntasticCheck<CR>

"resource
nnoremap <leader>src :source ~/.vimrc.after<cr>
