"turn on syntax highlighting
set nocursorcolumn
set nocursorline
syntax on
syntax sync minlines=256
set background=dark
let g:solarized_termcolors=16
se t_Co=16
colorscheme solarized

if !has("gui_running")
   let g:gruvbox_italic=0
endif

" clear match buffer
nmap <silent> // :nohlsearch<CR>


" using system keyboard
vmap <C-c> y:call system("pbcopy", getreg("\""))<CR>
nmap <C-v> :call setreg("\"",system("pbpaste"))<CR>p

" Set up softtabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Window/Tab/Split Manipulation
"   Move between split windows by using the four directions H, L, I, N
"   (note that  I use I and N instead of J and K because  J already does
"   line joins and K is mapped to GitGrep the current word
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-l> <C-w>l
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-j> <C-w>j

" Save
map <Leader>w :w<CR>


" Create window splits easier. The default
" way is Ctrl-w,v and Ctrl-w,s. I remap
" this to vv and ss
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Resize windows with arrow keys
nnoremap <C-Up> <C-w>+
nnoremap <C-Down> <C-w>-
nnoremap <C-Left> <C-w><
nnoremap <C-Right>  <C-w>>

" tSlime
let g:turbux_command_rspec = "bundle exec rspec"
let g:turbux_runner  = 'tslime'
let g:no_turbux_mappings = 1

let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'

" disable syntastic by default
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
nnoremap <Leader>c :SyntasticCheck<CR>

" regenerate tags
nnoremap <Leader>R :!ctags -R<CR>
