source ~/.zshrc.tokens
alias aws-profile-prod="export AWS_DEFAULT_PROFILE=contently; export AWS_PROFILE=contently;"
alias aws-profile-test="export AWS_DEFAULT_PROFILE=contently-playpen; export AWS_PROFILE=contently-playpen;"
alias aws-profile-learn-terraform="export AWS_DEFAULT_PROFILE=learn-terraform; export AWS_PROFILE=learn-terraform;"
alias aws-profile-clear="export AWS_DEFAULT_PROFILE=; export AWS_PROFILE=;"
alias aws-profile-pi="export AWS_DEFAULT_PROFILE=pi; export AWS_PROFILE=pi;"
alias aws-creds-clear="export AWS_ACCESS_KEY_ID=;export AWS_SECRET_ACCESS_KEY=;"


aws_prompt() {
    local awsprof=$(printenv AWS_DEFAULT_PROFILE)

    if [ "$awsprof" != "" ]
        then echo " [AWS profile: $awsprof]"
    fi
}

kubecfg_prompt() {
    local kubecfgname=$(printenv KUBECONFIG_NAME)

    if [ "$kubecfgname" != "" ]
        then echo " [Kube Cfg: $kubecfgname]"
    fi
}

infra_prompt() {
  local infra_env=$(infra env get-value ENVIRONMENT)

  if [ "$infra_env" != "" ]
    then echo " [Infra: $infra_env]"
  fi
}

function ap () {
aws-profile-clear

# Kubernetes master is running at https://192.168.99.100:8443
# KubeDNS is running at https://192.168.99.100:8443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy


case "$1" in
  prod)
    aws-profile-prod
    aws-creds-contently
    export KUBECONFIG=$HOME/.kube/config
    export KUBECONFIG_NAME=default
    echo "AWS profile and Kube config set to prod"
    ;;
  staging)
    aws-profile-prod
    aws-creds-contently
    export KUBECONFIG=$HOME/.kube/eks-cluster
    export KUBECONFIG_NAME=eks
    echo "AWS profile set to prod and Kube config set to staging"
    ;;
  test)
    aws-profile-test
    aws-creds-contently
    export KUBECONFIG=$HOME/.kube/config
    export KUBECONFIG_NAME=default
    echo "AWS profile set to test and Kube config set to test"
    ;;
  test)
    aws-profile-test
    aws-creds-contently
    export KUBECONFIG=$HOME/.kube/config
    export KUBECONFIG_NAME=default
    echo "AWS profile set to test and Kube config set to test"
    ;;
  minikube)
    aws-creds-clear
    export KUBECONFIG=$HOME/.kube/config
    export KUBECONFIG_NAME=minikube
    echo "kubectl configured for minikube"
    ;;
  pi)
    unset KUBECONFIG
    unset KUBECONFIG_NAME
    echo "Kube config unset"
    aws-creds-pi
    aws-profile-pi
    echo "AWS profile set to pi"
    ;;
  *)
    aws-creds-clear
    unset KUBECONFIG
    unset KUBECONFIG_NAME
    echo "AWS profile unset"
    ;;
esac
}


function iap () {

case "$1" in
  prod)
    ap prod
    infra env set prod
    ;;
  staging)
    ap staging
    infra env set staging
    ;;
  *)
    echo "$1 is not supported"
    ;;
esac
}

